<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="guqqmduhnx" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#guqqmduhnx table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#guqqmduhnx thead, #guqqmduhnx tbody, #guqqmduhnx tfoot, #guqqmduhnx tr, #guqqmduhnx td, #guqqmduhnx th {
  border-style: none;
}

#guqqmduhnx p {
  margin: 0;
  padding: 0;
}

#guqqmduhnx .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#guqqmduhnx .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#guqqmduhnx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#guqqmduhnx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#guqqmduhnx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#guqqmduhnx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#guqqmduhnx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#guqqmduhnx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#guqqmduhnx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#guqqmduhnx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#guqqmduhnx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#guqqmduhnx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#guqqmduhnx .gt_spanner_row {
  border-bottom-style: hidden;
}

#guqqmduhnx .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#guqqmduhnx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#guqqmduhnx .gt_from_md > :first-child {
  margin-top: 0;
}

#guqqmduhnx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#guqqmduhnx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#guqqmduhnx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#guqqmduhnx .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#guqqmduhnx .gt_row_group_first td {
  border-top-width: 2px;
}

#guqqmduhnx .gt_row_group_first th {
  border-top-width: 2px;
}

#guqqmduhnx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#guqqmduhnx .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#guqqmduhnx .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#guqqmduhnx .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#guqqmduhnx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#guqqmduhnx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#guqqmduhnx .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#guqqmduhnx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#guqqmduhnx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#guqqmduhnx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#guqqmduhnx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#guqqmduhnx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#guqqmduhnx .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#guqqmduhnx .gt_left {
  text-align: left;
}

#guqqmduhnx .gt_center {
  text-align: center;
}

#guqqmduhnx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#guqqmduhnx .gt_font_normal {
  font-weight: normal;
}

#guqqmduhnx .gt_font_bold {
  font-weight: bold;
}

#guqqmduhnx .gt_font_italic {
  font-style: italic;
}

#guqqmduhnx .gt_super {
  font-size: 65%;
}

#guqqmduhnx .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#guqqmduhnx .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#guqqmduhnx .gt_indent_1 {
  text-indent: 5px;
}

#guqqmduhnx .gt_indent_2 {
  text-indent: 10px;
}

#guqqmduhnx .gt_indent_3 {
  text-indent: 15px;
}

#guqqmduhnx .gt_indent_4 {
  text-indent: 20px;
}

#guqqmduhnx .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=" "> </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Norwegian - RC">
        <span class="gt_column_spanner">Norwegian - RC</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Norwegian - Wh">
        <span class="gt_column_spanner">Norwegian - Wh</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="English - Wh">
        <span class="gt_column_spanner">English - Wh</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="FGE">FGE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="UGE">UGE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="FGE">FGE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="UGE">UGE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="FGE">FGE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="UGE">UGE</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers=" " class="gt_row gt_left">(Intercept)</td>
<td headers="NRC_fge" class="gt_row gt_center">0.3 (0.5)</td>
<td headers="NRC_uge" class="gt_row gt_center">-3.0*** (0.4)</td>
<td headers="NWh_fge" class="gt_row gt_center">2.0*** (0.5)</td>
<td headers="NWh_uge" class="gt_row gt_center">-2.9*** (0.5)</td>
<td headers="EWh_fge" class="gt_row gt_center">3.0*** (0.5)</td>
<td headers="EWh_uge" class="gt_row gt_center">-2.0*** (0.4)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="NRC_fge" class="gt_row gt_center">t = 0.6</td>
<td headers="NRC_uge" class="gt_row gt_center">t = -6.8</td>
<td headers="NWh_fge" class="gt_row gt_center">t = 3.7</td>
<td headers="NWh_uge" class="gt_row gt_center">t = -5.7</td>
<td headers="EWh_fge" class="gt_row gt_center">t = 5.9</td>
<td headers="EWh_uge" class="gt_row gt_center">t = -5.0</td></tr>
    <tr><td headers=" " class="gt_row gt_left">layers1</td>
<td headers="NRC_fge" class="gt_row gt_center">-1.6+ (0.9)</td>
<td headers="NRC_uge" class="gt_row gt_center">-0.6 (0.8)</td>
<td headers="NWh_fge" class="gt_row gt_center">0.04 (1.0)</td>
<td headers="NWh_uge" class="gt_row gt_center">-1.0 (0.9)</td>
<td headers="EWh_fge" class="gt_row gt_center">0.1 (0.9)</td>
<td headers="EWh_uge" class="gt_row gt_center">0.05 (0.7)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="NRC_fge" class="gt_row gt_center">t = -1.8</td>
<td headers="NRC_uge" class="gt_row gt_center">t = -0.7</td>
<td headers="NWh_fge" class="gt_row gt_center">t = 0.04</td>
<td headers="NWh_uge" class="gt_row gt_center">t = -1.1</td>
<td headers="EWh_fge" class="gt_row gt_center">t = 0.1</td>
<td headers="EWh_uge" class="gt_row gt_center">t = 0.08</td></tr>
    <tr><td headers=" " class="gt_row gt_left">layers2</td>
<td headers="NRC_fge" class="gt_row gt_center">-1.5 (1.0)</td>
<td headers="NRC_uge" class="gt_row gt_center">-1.3 (0.9)</td>
<td headers="NWh_fge" class="gt_row gt_center">-1.2 (1.1)</td>
<td headers="NWh_uge" class="gt_row gt_center">-0.5 (1.0)</td>
<td headers="EWh_fge" class="gt_row gt_center">1.4 (1.0)</td>
<td headers="EWh_uge" class="gt_row gt_center">-0.9 (0.8)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="NRC_fge" class="gt_row gt_center">t = -1.5</td>
<td headers="NRC_uge" class="gt_row gt_center">t = -1.5</td>
<td headers="NWh_fge" class="gt_row gt_center">t = -1.1</td>
<td headers="NWh_uge" class="gt_row gt_center">t = -0.5</td>
<td headers="EWh_fge" class="gt_row gt_center">t = 1.4</td>
<td headers="EWh_uge" class="gt_row gt_center">t = -1.1</td></tr>
    <tr><td headers=" " class="gt_row gt_left">layers3</td>
<td headers="NRC_fge" class="gt_row gt_center">0.4 (1.0)</td>
<td headers="NRC_uge" class="gt_row gt_center">0.07 (0.9)</td>
<td headers="NWh_fge" class="gt_row gt_center">0.3 (1.1)</td>
<td headers="NWh_uge" class="gt_row gt_center">0.2 (1.0)</td>
<td headers="EWh_fge" class="gt_row gt_center">-2.0* (1.0)</td>
<td headers="EWh_uge" class="gt_row gt_center">0.4 (0.8)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="NRC_fge" class="gt_row gt_center">t = 0.4</td>
<td headers="NRC_uge" class="gt_row gt_center">t = 0.08</td>
<td headers="NWh_fge" class="gt_row gt_center">t = 0.3</td>
<td headers="NWh_uge" class="gt_row gt_center">t = 0.2</td>
<td headers="EWh_fge" class="gt_row gt_center">t = -2.1</td>
<td headers="EWh_uge" class="gt_row gt_center">t = 0.6</td></tr>
    <tr><td headers=" " class="gt_row gt_left">layers4</td>
<td headers="NRC_fge" class="gt_row gt_center">1.4 (0.9)</td>
<td headers="NRC_uge" class="gt_row gt_center">4.1*** (0.8)</td>
<td headers="NWh_fge" class="gt_row gt_center">-1.3 (1.0)</td>
<td headers="NWh_uge" class="gt_row gt_center">3.5*** (0.9)</td>
<td headers="EWh_fge" class="gt_row gt_center">-0.8 (0.9)</td>
<td headers="EWh_uge" class="gt_row gt_center">1.2+ (0.7)</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="NRC_fge" class="gt_row gt_center">t = 1.6</td>
<td headers="NRC_uge" class="gt_row gt_center">t = 5.0</td>
<td headers="NWh_fge" class="gt_row gt_center">t = -1.3</td>
<td headers="NWh_uge" class="gt_row gt_center">t = 3.8</td>
<td headers="EWh_fge" class="gt_row gt_center">t = -0.9</td>
<td headers="EWh_uge" class="gt_row gt_center">t = 1.7</td></tr>
    <tr><td headers=" " class="gt_row gt_left">SD (Intercept sent_index)</td>
<td headers="NRC_fge" class="gt_row gt_center">1.3</td>
<td headers="NRC_uge" class="gt_row gt_center">1.1</td>
<td headers="NWh_fge" class="gt_row gt_center">1.3</td>
<td headers="NWh_uge" class="gt_row gt_center">1.2</td>
<td headers="EWh_fge" class="gt_row gt_center">1.7</td>
<td headers="EWh_uge" class="gt_row gt_center">1.2</td></tr>
    <tr><td headers=" " class="gt_row gt_left">SD (Observations)</td>
<td headers="NRC_fge" class="gt_row gt_center">1.0</td>
<td headers="NRC_uge" class="gt_row gt_center">0.9</td>
<td headers="NWh_fge" class="gt_row gt_center">1.1</td>
<td headers="NWh_uge" class="gt_row gt_center">1.0</td>
<td headers="EWh_fge" class="gt_row gt_center">0.9</td>
<td headers="EWh_uge" class="gt_row gt_center">0.8</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
